<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>jQuery手机微信转盘抽奖代码 - 站长素材</title>

<link href="css/mui.min.css" rel="stylesheet">
<link href="css/award.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/turntable.js"></script>
<style type="text/css">
	body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;}
	body{color:#333; font-size:12px;font-family:"Microsoft YaHei"}
	ul,ol{list-style-type:none;}
	select,input,img,select{vertical-align:middle;}
	input{ font-size:12px;}
	a{ text-decoration:none; color:#000;}
	a:hover{color:#c00; text-decoration:none;}
	.clear{clear:both;}

	/* 大转盘样式 */
	.banner{display:block;width:95%;margin-left:auto;margin-right:auto;margin-bottom: 20px;}
	.banner .turnplate{display:block;width:100%;position:relative;}
	.banner .turnplate canvas.item{width:100%;}
	.banner .turnplate img.pointer{position:absolute;width:36%;height:40%;left:32%;top:28%;}
	.more{display: block;width: 100%;position: fixed;top: 0;left: 0;height: 150px;}
	.cloud{position: fixed;left: 0;top: 70%;width: 150px;}
	.cloud2{position: fixed;right: 0;top: 32%;width: 50px;}
	.cloud3{position: fixed;left: 0;top: 30%;width: 100px;}
	@media screen and (max-width: 320px) {
		.cloud{position: fixed;left: 0;top: 70%;width: 150px;}
		.cloud2{position: fixed;right: 0;top: 30%;width: 50px;}
		.cloud3{position: fixed;left: 0;top: 23%;width: 100px;}
	}
	@media screen and (min-width: 321px) and (max-width: 375px) {
		.cloud{position: fixed;left: 0;top: 72%;width: 150px;}
		.cloud2{position: fixed;right: 0;top: 32%;width: 50px;}
		.cloud3{position: fixed;left: 0;top: 25%;width: 100px;}
	}
	@media screen and (min-width: 376px) {
		.cloud{position: fixed;left: 0;top: 68%;width: 150px;}
		.cloud2{position: fixed;right: 0;top: 32%;width: 50px;}
		.cloud3{position: fixed;left: 0;top: 25%;width: 100px;}
	}
	@media screen and (max-height: 480px) {
		.cloud{position: fixed;left: 0;top: 81%;width: 150px;}
		.cloud2{position: fixed;right: 0;top: 35%;width: 50px;}
		.cloud3{position: fixed;left: 0;top: 27%;width: 100px;}
	}

	#mark{width: 100%;height: 100%;background: rgba(0,0,0,0.5);position: fixed;top: 0;left: 0;display: none;}
	.red-img{position: fixed;top: 10%;left: 5%;width: 90%;}
</style>

</head>
<body>
<!-------------抽奖页面-------------->
<div class="ml-main" id="ml-main">
	<img class="main_back" src="img/back.png">
	<img class="animated zoomIn img_2_1" src="img/img_1.png">
	<img class="animated bounceIn img_2_2" src="img/img_2.png">
	<div class="kePublic">
		<!--转盘效果开始-->
		<div style="margin:0 auto">
			<div class="banner">
				<div class="turnplate">
					<!-- <canvas class="item" id="wheelcanvas" width="516" height="516"></canvas> -->
					<canvas class="item" id="myCanvas" width="520px" height="520px">当前浏览器版本过低，请使用其他浏览器尝试</canvas>
					<img src="images/start.png" id="start" class="pointer">
					<!-- <img id="tupBtn" class="pointer" src="img/turnplate-pointer_2.png"> -->
				</div>
			</div>
		</div>
		<!--转盘效果结束-->
		<div class="clear"></div>
	</div>
	<img class="bottom_shadow" src="img/bottom_shadow.png">
	<img class="animated zoomIn kePublic_back" src="img/back1.png">
	
	<!--------------滚动中奖纪录---------------->
	<div class="record_line" id="Marquee">
		<div id="">
			恭喜 小马憨猪猪 荣获  <span id="gift_coupon">小邱的爱</span>
		</div>
	</div>

	<!-------------底部声明-------------->
	<!--<img class="rule_title" src="img/rule_title.png">
	<div class="rule_text">
		适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。<br>
		来源：<a href="http://www.geekxz.com/" target="_blank">极客小寨</a>
	</div>
	-->
</div>
-->
<!-------------中奖弹窗页面-------------->
<div class="zj-main" id="zj-main">
		<div class="txzl">
			<div class="zj_text">
				中奖啦<br>恭喜获得<span id="jiangpin"></span>一份<br>赶快去吃吧！
			</div>
			<div class="close_zj">关闭</div>
		</div>
</div>

<!-------------谢谢参与弹窗-------------->
<div class="xxcy-main" id="xxcy-main">
	<div class="xxcy">
		<div class="xxcy_text">
			很遗憾<br>没有抽中礼品
		</div>   
		<div class="close_xxcy">关闭</div>
	</div>
</div>


<script>
	var wheelSurf
	// 初始化装盘数据 正常情况下应该由后台返回
	var initData = {
		"success": true,
		"list": [{
				"id": 100,
				"name": "小吃",
				"image": "images/1.png",
				"rank":1,
				"percent":15
			},
			{
				"id": 101,
				"name": "炒菜",
				"image": "images/2.png",
				"rank":2,
				"percent":20
			},
			{
				"id": 102,
				"name": "面",
				"image": "images/3.png",
				"rank":3,
				"percent":15
			},
			{
				"id": 103,
				"name": "米粉",
				"image": "images/4.png",
				"rank":4,
				"percent":15
			},
			{
				"id": 104,
				"name": "抄手",
				"image": "images/5.png",
				"rank":5,
				"percent":15
			},
			{
				"id": 105,
				"name": "冒菜",
				"image": "images/6.png",
				"rank":6,
				"percent":19
			},
			{
				"id": 106,
				"name": "西北风",
				"image": "images/7.png",
				"rank":7,
				"percent":1
			}
		]
	}

	// 计算分配获奖概率(前提所有奖品概率相加100%)
	function getGift(){
		var percent = Math.random()*100
		var totalPercent = 0
		for(var i = 0 ,l = initData.list.length;i<l;i++){
			totalPercent += initData.list[i].percent
			if(percent<=totalPercent){
				console.log(initData.list[i]);
				return initData.list[i]
			}
		}           
	}

	var list = {}
	
	var angel = 360 / initData.list.length
	// 格式化成插件需要的奖品列表格式
	for (var i = 0, l = initData.list.length; i < l; i++) {
		list[initData.list[i].rank] = {
			id:initData.list[i].id,
			name: initData.list[i].name,
			image: initData.list[i].image
		}
	}
	// 查看奖品列表格式
	
	// 定义转盘奖品
	wheelSurf = $('#myCanvas').WheelSurf({
		list: list, // 奖品 列表，(必填)
		outerCircle: {
			color: '#df1e15' // 外圈颜色(可选)
		},
		innerCircle: {
			color: '#f4ad26' // 里圈颜色(可选)
		},
		dots: ['#fbf0a9', '#fbb936'], // 装饰点颜色(可选)
		disk: ['#ffb933', '#ffe8b5', '#ffb933', '#ffd57c', '#ffb933', '#ffe8b5', '#ffd57c'], //中心奖盘的颜色，默认7彩(可选)
		title: {
			color: '#5c1e08',
			font: '19px Arial'
		} // 奖品标题样式(可选)
	})

	// 初始化转盘
	wheelSurf.init()
	// 抽奖
	var throttle = true;
	$("#start").on('click', function () {

		var winData = getGift() // 正常情况下获奖信息应该由后台返回

		$("#message").html('')
		if(!throttle){
			return false;
		}
		throttle = false;
		var count = 0
		// 计算奖品角度

		for (const key in list) {
			if (list.hasOwnProperty(key)) {                    
				if (winData.id == list[key].id) {
					break;
				}
				count++    
			}
		}
  
		// 转盘抽奖，
		wheelSurf.lottery((count * angel + angel / 2), function () {
			/*$(".xxcy_text").html('谢谢参与');
			$("#xxcy-main").fadeIn();*/
			$("#zj-main").fadeIn();
			$("#jiangpin").text('['+winData.name+']');
			throttle = true;
		})
	})



	/********弹窗页面控制**********/
	
	$('.close_zj').click(function(){
		window.location.reload();
		$('#zj-main').fadeOut();
		$('#tx-main').fadeIn();//提醒框显示
		//判断用户是否确认放弃
		$(".do").click(function(){//点确认就默认放弃
			$('#tx-main').fadeOut();
		});
		$(".not_do").click(function(){//点取消就回到提交页面
			$('#tx-main').fadeOut();
			$('#zj-main').fadeIn();
		});

		$('#ml-main').fadeIn();
		
	});
	
	$('.close_xxcy').click(function(){
		$('#xxcy-main').fadeOut();
		window.location.reload();
	});

	// 中奖者动画
	var Mar = document.getElementById("Marquee"); 
	var child_div=Mar.getElementsByTagName("div") 
	var picH = 35;//移动高度 
	var scrollstep=3;//移动步幅,越大越快 
	var scrolltime=50;//移动频度(毫秒)越大越慢 
	var stoptime=3000;//间断时间(毫秒) 
	var tmpH = 0; 
	Mar.innerHTML += Mar.innerHTML; 
	function start(){ 
	    if(tmpH < picH){ 
	        tmpH += scrollstep; 
	        if(tmpH > picH )tmpH = picH ; 
	        Mar.scrollTop = tmpH; 
	        setTimeout(start,scrolltime); 
	    }else{ 
	        tmpH = 0; 
	        Mar.appendChild(child_div[0]); 
	        Mar.scrollTop = 0; 
	        setTimeout(start,stoptime); 
	    } 
	}
	setTimeout(start,stoptime);

	
</script>

</body>
</html>